# yourlure

./: .env  .gitignore  README.md  deploy.sh  jsconfig.json  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml  deployBe.yml  maven-be.yml
public/: index.html  manifest.json
src/: index.css  index.js
src/ability/: ability.js
src/api/: UserApi.js  axios-client.js  campaign-api.js  category-api.js  manager-backup-api.js  manager-campaign-api.js  manager-category-api.js  manager-fish-api.js  manager-order-api.js  manager-product-api.js  manager-user-api.js  manager-variant-api.js  manager-voucher.js  order-api.js  phone-number-api.js  product-api.js  user-api.js  user-cart-api.js
src/assets/3d-models/: lure_binsky.gltf  model_1.glb  model_6.glb  moi_thia.glb  moi_thia_dw06.glb  mycube.glb  nhai_hoi.glb
src/assets/css/base/: base.css  map.css  variable.css
src/assets/css/components/: header.css
src/assets/css/pages/: product-detail.css
src/assets/dumy-data/: data-product.js
src/assets/scss/: map.scss
src/assets/scss/base/: _base.scss  _variable.scss
src/assets/scss/mixin/: _breakpoint.scss
src/assets/scss/scss-components/: card-product.scss  customize-lure.scss  footer.scss  header.scss  loading.scss
src/assets/scss/scss-manager/: _manager-base.scss  manager-header.scss  manager-product.scss  manager-sidebar.scss
src/assets/scss/scss-pages/: about.scss  campaign.scss  card.scss  cart.scss  customize-lure.scss  forgot-password.scss  home.scss  login.scss  payment.scss  product-detail.scss  product-type.scss  register.scss  search.scss  show-customizies.scss
src/authorization/: ability.js  can.js
src/components/: ErrorLoad.jsx  Loading.jsx  card-product.jsx  cart-product.jsx  footer.jsx  header.jsx  loading.jsx  product-action.jsx  product-media.jsx
src/components/card/: CardCustom.jsx  CardProduct.jsx  CardProfile.jsx  Carosel.jsx  card-product.jsx
src/components/card/scss/: card-profile.scss
src/components/cart/: CartProduct.jsx  CartRowProduct.jsx  PaymentAddNewAddress.jsx
src/components/choose-image/: ChooseMultiImages.jsx
src/components/choose-image/scss/: choose-multi-images.scss
src/components/confirm-popup/: ComfirmPopup.jsx  ConfirmPopupV2.jsx
src/components/custom-field/: YLBreadCrumbs.jsx  YLButton.jsx  YLCheckBoxField.jsx  YLInput.jsx  YLInputFormHook.jsx  YLSelect.jsx  YLSelectAddress.jsx
src/components/customeField/: InputField.jsx  SelectField.jsx  YLButton.jsx
src/components/customer/: AddNewAddress.jsx  ChangeAddress.jsx  ChangeInformation.jsx  ChangePassword.jsx  CustomerAccount.jsx  CustomerAddress.jsx  CustomerInfoLayout.jsx  CutomerOrder.jsx  EditAddress.jsx  EditCustomerAccount.jsx
src/components/error-notify/: ErrorLoad.jsx  NoPermistion.jsx
src/components/footer/: Footer-.jsx  Footer.jsx  footer.jsx
src/components/header/: Header.jsx  header.jsx
src/components/orther/: AddNameCustomize.jsx  ChangeQuantity.jsx  Sort.jsx
src/components/payment/: BillLine.jsx  CustomerAddressInput.jsx  GuestAddressInput.jsx  GusestAddressInput.jsx  PaymentAddNewAddress.jsx
src/components/payment/scss/: bill-line.scss
src/components/product/: ProductBanner.jsx  data-product.js  product-action.jsx  product-media.jsx  product.jsx
src/components/select-location/: select-location.jsx
src/components/tab-select-customize/: AddTextToModelTab.jsx  CustomizePrice.jsx  TabSelectCustomize.jsx  dumy-data.js
src/components/user/: ManagementAccount.jsx  UserAddress.jsx  UserInformation.jsx
src/constant/: filter-setting.js  product-config.js  user-config.js
src/constants/: product-config.js
src/hook/: useUnsavedChangeWarning.jsx
src/layout/: ManagerLayout.jsx  StoreFrontLayout.jsx
src/main/resources/: application.properties  application.yml  credentials.json
src/main/resources/model/: SPINNER DW06.glb  (+2 more)
src/pages/: About.jsx  Campaign.jsx  CustomizeLure.jsx  FogotPassWord.jsx  Home-.jsx  Home.jsx  Notfound.jsx  Payment.jsx  Product-Detail.jsx  ProductDetail.jsx  Search.jsx  custom-lure.jsx  customize-lure.jsx  home.jsx  login.jsx  product.jsx  productDetail.jsx  register.jsx
src/pages/store-front-pages/: About.jsx  Campaign.jsx  CustomizeLure.jsx  ForgotPassWord.jsx  Home.jsx  Login.jsx  Notfound.jsx  Payment.jsx  Product.jsx  ProductDetail.jsx  Register.jsx  Search.jsx  ShowCustomizes.jsx
src/redux/: store.js
src/redux/action/: customize-color.js  customize-id.js  customize-img.js  customize-info.js  customize-init-data.js  user-slice.js
src/redux/back-action/: back-action.js
src/redux/cart/: cart-guest.js
src/redux/category-action/: best-seller-action.js
src/redux/customize-action/: capture-model.js  customize-id.js  customize-info.js
src/redux/product-action/: fetch-cate-fish.js  fetch-filter.js  filter.js
src/redux/user-action/: fetch-login.js
src/routes/: cart-router.js  define-link.js  home-route.js  index.js  other-route.js  product-route.js  user-route.js
src/routes/manager-routes/: campaign-router.js  index.js  manager-backup.js  manager-campaign-route.js  manager-category-route.js  manager-fish-router.js  manager-order-route.js  manager-product-route.js  manager-staff-route.js  manager-user-route.js  manager-voucher-route.js
src/routes/store-front-routes/: cart-router.js  customer-route.js  index.js  other-route.js  product-route.js  user-route.js
src/store/: store.js
src/store-front-pages/: About.jsx  Campaign.jsx  CustomerInfoManagement.jsx  CustomizeLure.jsx  FogotPassWord.jsx  ForgotPassWord.jsx  Home.jsx  Login.jsx  Notfound.jsx  Payment.jsx  Product.jsx  ProductDetail.jsx  Register.jsx  Search.jsx  ShowCustomizes.jsx  address.js  dumy.js
src/store/back-action/: back-action.js
src/store/cart/: cart-guest.js
src/store/customize-action/: customize-id.js
src/store/product-action/: fetch-cate-fish.js  fetch-filter.js
src/utils/: UltilList.js  common.js  format-string.js  input.js  manager-product.js  product.js  prototype.js  user.js
src/utils/custom-hook/: useUnsavedChangeWarning.jsx
src/utils/featch/: featchProduct.js
tokens/: StoredCredential
(+463 files in other folders)
