#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/dfhc6hhat994is
#spring.datasource.username=oaoikjxjjgsoog
#spring.datasource.password=a7bd3b46a0ace8ec103c7c565c34efa55d96fec0d554cfe772a3912c0cdfd4eb
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.postgresql.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=update
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/yourlure
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# google oath2 login
#spring.security.oauth2.client.registration.google.client-id=643008307069-ivpjji7hjocfknqp5f5ofuff170ubiaa.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=uUrzpugmwdEyTM-H_c26sKjN
#spring.security.oauth2.client.registration.google.scope=email, profile
# Twilio SMS service
twilio.account_sid=ACa96914fdb8ba148319279806f78aea5e
twilio.auth_token=e1fb4ae5d9c127e25ad014cfb9825efd
twilio.trial_number=+18068535294
#security.jwt.token.expire-length=30000
server.error.include-stacktrace=always

