spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/dfhc6hhat994is
spring.datasource.username=oaoikjxjjgsoog
spring.datasource.password=a7bd3b46a0ace8ec103c7c565c34efa55d96fec0d554cfe772a3912c0cdfd4eb
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB
